body {
    margin: 0;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
}

* {
    font-family: 'Roboto', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    display: flex;
    margin: 50px;
    color: var(--color-1);
}

.nav-section {
    width: 300px;
}
.sidenav a{
    font-size: 1.5em !important;
    font-weight: 400 !important;
}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-image {
    max-width: 200px;
}
.phone .logo-image {
    max-width: 110px;
}

.logo-text {
    padding: 0;
    margin: 0;
    font-weight: 1000;
}
.phone .logo-text {
    font-size: 1.5em !important;
    margin-right: .5em;
    margin-left: .5em;
}
.nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    font-weight: 1000;
    font-size: 2em;
}

.nav-link {
    margin: 0px 8px;
    text-decoration: none;
    color: var(--color-1);
    font-size: large;
    font-weight: lighter;
    display: flex;
    align-items: flex-end;
}
.phone .nav-link {
    font-size: .5em;
}
.sel-bar {
    display: block;
    border: 2px solid #353535;
    border-radius: 5px;
    width: 60%;
    margin: 5px;
}

footer {
    background-color: lightgrey;
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 200px
}

.footer-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    width: 100%;
}
.footer-section,
.footer-link {
    color: var(--color-1);
    font-size: .85em;
    font-weight: 350 !important;
}
.footer-link {
    margin: 0px 8px;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
}

.content-wrap {
    padding-bottom: 200px;
}

.divider {
    border: 2px solid #4169E1;
    max-width: 900px;
    width: 100%;
}

.contact {
    display: flex;
    max-width: 1000px;
    width: 90%;
    justify-content: space-around;
}

.contact-section {
    display: flex;
    align-items: center;
}

.contact-section img {
    width: 20px;
    height: 20px;
    margin: 0px 6px;
}
.dataform h3, h1{
    text-align: center;
    font-weight: 100;
}
.dataform input{
    border: none;
    border-radius: 4px;
    height: 30px;
    margin: 3px;
    width: 46%;
}
.dataform .lisainfo input{
    width: 96%;
    height: 60px;
}
.lisainfo ::placeholder{
    transform: translateY(-18px);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(209, 208, 208);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(209, 208, 208);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(209, 208, 208);
  }

.broneeri-box, .sleepers, .lisainfo {
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(235, 235, 235);
    border: 5px solid rgb(235, 235, 235);
    border-radius: 5px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    max-width: 500px;
    margin-bottom: 2px;
}
.submit-btn{
    width: 80%;
    margin-left: 30%;
    margin-right: 30%;
}
.submit-btn input{
    background-color: rgb(89, 129, 238);
    color: white;
    font-weight: 600;
}


@media screen and (max-width: 780px) {
    .nav-section{
        width: 20%;
        padding-top: 15%;
        justify-content: center;
    }
    .navbar{
        margin-left: 20%;
    }
    .logo{
        margin-left: 5px;
        margin-right: 5px;
    }
}

@media screen and (min-width: 780px) {
    .nav-section{
        display: flex;
        justify-content: space-around;
    }
}